

FC:\Users\bvkib\source\repos\Teretana\Teretana\ADMINSRTANICE\AdminMeni.xaml;;
FC:\Users\bvkib\source\repos\Teretana\Teretana\ADMINSRTANICE\Clanarina.xaml;;
FC:\Users\bvkib\source\repos\Teretana\Teretana\ADMINSRTANICE\Clanovi.xaml;;
FC:\Users\bvkib\source\repos\Teretana\Teretana\ADMINSRTANICE\Eventi.xaml;;
FC:\Users\bvkib\source\repos\Teretana\Teretana\ADMINSRTANICE\Lokacije.xaml;;
FC:\Users\bvkib\source\repos\Teretana\Teretana\ADMINSRTANICE\Oprema.xaml;;
FC:\Users\bvkib\source\repos\Teretana\Teretana\ADMINSRTANICE\RegistracijaAdmina.xaml;;
FC:\Users\bvkib\source\repos\Teretana\Teretana\ADMINSRTANICE\Zaposleni.xaml;;
FC:\Users\bvkib\source\repos\Teretana\Teretana\ADMINSRTANICE\ZaposleniMeni.xaml;;
FC:\Users\bvkib\source\repos\Teretana\Teretana\MainWindow.xaml;;

